[gd_scene load_steps=2 format=3 uid="uid://4vbp7s4cl6d5"]

[ext_resource type="Script" uid="uid://db5l45d3njnow" path="res://scripts/core/main/DirectionalLight3D.gd" id="1_lwi0b"]

[node name="DirectionalLight3D" type="DirectionalLight3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1.08607, 27.2372, -2.58927)
light_angular_distance = 90.0
shadow_enabled = true
script = ExtResource("1_lwi0b")
