[gd_scene load_steps=2 format=3 uid="uid://cctpt3gnwtu22"]

[ext_resource type="Script" path="res://scripts/core/main/Main Scene.gd" id="1_8cgiu"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cgiu")

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentLevel" type="Node3D" parent="."]
