[gd_scene load_steps=5 format=3 uid="uid://cctpt3gnwtu22"]

[ext_resource type="Script" path="res://scripts/core/main/Main Scene.gd" id="1_8cgiu"]
[ext_resource type="PackedScene" uid="uid://b1eovp444wan6" path="res://scenes/player/Player.tscn" id="2_0m6g3"]
[ext_resource type="PackedScene" uid="uid://dd8eiw4julanr" path="res://scenes/main/camera.tscn" id="3_w3j88"]
[ext_resource type="PackedScene" uid="uid://bc3ts7oesy4l3" path="res://scenes/maps/ShadySands.tscn" id="4_yt2d4"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cgiu")

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentLevel" type="Node3D" parent="."]

[node name="Player" parent="CurrentLevel" instance=ExtResource("2_0m6g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.913894, 0)

[node name="Camera" parent="CurrentLevel" instance=ExtResource("3_w3j88")]
rotate_friction = 8.0
camera_acceleration = 30.0
camera_friction = 45.0

[node name="ShadySands" parent="CurrentLevel" instance=ExtResource("4_yt2d4")]

[connection signal="level_loaded" from="." to="CurrentLevel/Player" method="_on_level_loaded"]
